.permPop {
    padding-top: 1%;
    border-radius: 10px;
    width: 250px;
    height: 100px;
    text-align: center;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: 1px solid black;
  
    &__confirm {
      font-size: 17px;
      font-weight: 600;
    }
  }

  .background {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    transition: opacity 0.7s ease;
    width: 100%;
    height: 100%;
  }