.edition {
    padding-top: 1%;
    border-radius: 10px;
    width: 300px;
    height: auto;
    text-align: center;
    position: fixed;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: 1px solid black;

    &__form {
        margin: 20px;

        &-field {
            margin: 2px;
        }
    }

    &__confirm {
        font-size: 17px;
        font-weight: 600;
    }
}

.warning {
    margin: 10px 0;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
    color: #D8000C;
    background-color: #FFBABA;
}
