.addition {
    padding-top: 1%;
    padding-bottom: 2%;
    border-radius: 10px;
    width: 400px;
    height: 460px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: 1px solid black;
    &__form {
        &-field {
            padding-bottom: 15px;
            &-name {
                padding-bottom: 25px;
            }
        }
    }
    &__confirm {
        font-size: 17px;
        font-weight: 600;
    }
}

input {
    display: inline-block;
    width: 300px;
}

.warning {
    margin-top: 3px;
    font-size: 11px;
    font-weight: bold;
    color: #cc0033;
    background-color: #fce4e4;
    border: 1px solid #fcc2c3;
    border-radius: 5px;
    position: absolute;
    width: 388px;
    padding: 5px;
}


