.deletion {
  padding-top: 1%;
  border-radius: 10px;
  width: 250px;
  height: 100px;
  text-align: center;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 1px solid black;

  &__confirm {
    font-size: 17px;
    font-weight: 600;
  }
}
