.background {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    transition: opacity 0.7s ease;
    width: 100%;
    height: 100%;
}

.main {
    border: 1px solid black;
    text-align: center;

    &__table {
        width: 100%;
        border-collapse: collapse;

        &-header {
            &-row {
                &-column {
                    background-color: palevioletred;
                    color: white;

                    & input {
                        width: 10px;
                    }
                }
            }
        }
    }

    &__functions {
        text-align: center;

        &-score {
            &-btn {
                display: none;

                &+label {
                    border: 1px solid grey;
                    background: ghoswhite;
                    padding: 4px;
                    cursor: pointer;
                    border-radius: 10px;
                    font-size: 12px;
                }

                &:not(:checked)+label:hover {
                    box-shadow: 0px 1px 3px;
                }

                &+label:active,
                &:checked+label {
                    box-shadow: 0px 0px 3px inset;
                    background: #eee;
                }
            }
        }

        &-all {
            text-decoration: underline;
        }

        &-all,
        &-score,
        &-search,
        &-filter {
            display: inline-block;
            padding: 30px;
        }
    }

    &__add {
        border: 1px dashed black;
        margin: 10px;
        padding: 5px;
    }
}

.names {
    background-color: #fbec5d;
}

.scores {
    background-color: #e0b0ff;
}
